HEADER: 
 BANK_LOGO_IMAGE_ALTERNET_LABEL: "Bank of Ireland logo"
 THIRD_PARTY_LABEL: "Manage Third Party access to your Bank of Ireland accounts"
 ACCOUNT_ACCESS_LABEL: "Account access"
 LOGOURL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/buildversion/img/BOI_logo.png"
FOOTER: 
 ABOUT_US_LABEL: "About us"
 PRIVACY_POLICY_LABEL: "Cookie & privacy policy "
 TNC_LABEL: "Terms & conditions"
 HELP_LABEL: "Help"
 ABOUT_US_URL: "https://www.bankofireland.com/accountaccess/aboutus"
 PRIVACY_POLICY_URL: "https://www.bankofireland.com/legal/privacy-statement"
 TNC_URL: "https://www.365online.com/online365/spring/termsAndConditions"
 HELP_URL: "https://www.bankofireland.com/accountaccess/help"
 REGULATORY_LABEL: "BANK OF IRELAND IS REGULATED BY THE CENTRAL BANK OF IRELAND. BANK OF IRELAND (UK) PLC IS AUTHORISED BY THE PRUDENTIAL REGULATION AUTHORITY AND REGULATED BY THE FINANCIAL CONDUCT AUTHORITY AND THE PRUDENTIAL REGULATION AUTHORITY."
 LINK_TOOLTIP_NEW_WINDOW: "Link will open in a new window."
LOGIN_FORM: 
 LOGIN: "Login"
 LOGIN_HEADER: "Login here to manage third party access to your Bank of Ireland accounts"
 USER_LABEL: "365 User ID"
 USER_PASSWORD_LABEL: "Password"
 NEED_HELP_LABEL: "Need help?"
 BUTTONS: 
  BACK_TO_TPP_BUTTON_LABEL: "Back to Third Party"
  CONTINUE_BUTTON_LABEL: "Continue"
 HELP_URL: "https://www.bankofireland.com/accountaccess/help"
 USER_PLACEHOLDER_LABEL: "User ID"
 PASSWORD_PLACEHOLDER_LABEL: "Generated in Bank of Ireland KeyCode app"
 USER_TOOLTIP_MESSAGE: "This is the same User ID required when logging in to 365 online."
 USER_TOOLTIP_LABEL: "This tooltip is for user Id. This is the same User ID required when logging in to 365 online."
 PASSWORD_TOOLTIP_MESSAGE: "To generate the password, click on the 'Password' menu option on the Bank of Ireland KeyCode app. If you have not registered the KeyCode app see help section."
 PASSWORD_TOOLTIP_LABEL: "This tooltip is for password. To generate the password, click on the 'Password' menu option on the Bank of Ireland KeyCode app. If you have not registered the KeyCode app see help section."
LOGIN_INFORMATION: 
 FURTHER_INFORMATION_HEADER: "Further information"
 BOI_KEYCODE_HEADER: "Bank of Ireland KeyCode"
 BOI_KEYCODE_LABEL: "To login to this service you will need to have <b>previously registered Bank of Ireland KeyCode app on 365 online.</b>"
 KEYCODE_HELP_LABEL: "To find out more see <a href='https://www.bankofireland.com/accountaccess/KeyCodehelp' target='_blank'><span title='Link will open in a new window'>KeyCode help.</span><span class='sr-only'>Link will open in a new window</span></a>"
 REGISTER_KEYCODE_HEADER: "Registering KeyCode app"
 KEYCODE_IMAGE_ALTERNATE_LABEL: "Image showing the Bank of Ireland KeyCode app installed on a smart device. The KeyCode app is necessary to log in to Accounts Access."
 STEP_1_LABEL: "STEP 1:"
 STEP_1_DESCRIPTION: "Login to 365 online"
 STEP_2_LABEL: "STEP 2:"
 STEP_2_DESCRIPTION: "Choose  'Manage Accounts' from left hand menu"
 STEP_3_LABEL: "STEP 3:"
 STEP_3_DESCRIPTION: "Select the 'Manage KeyCode app' option and follow the onscreen instructions "
 NOTE_LABEL: "Note - "
 NOTE_DESCRIPTION: "you must have your smart device to hand."
 LOGIN_LINK_LABEL: "Login to 365 online now"
 LOGIN_LINK_URL: "https://www.365online.com"
BOL_LOGIN_PAGE: 
 HEADER: 
  BANK_LOGO_IMAGE_ALTERNET_LABEL: "Bank of Ireland logo"
  THIRD_PARTY_LABEL: "Manage third party access to your Bank of Ireland accounts"
  ACCOUNT_ACCESS_LABEL: "Account Access"
  LOGOURL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/buildversion/img/BOL_logo.png"
 FOOTER:
  TNC_URL: "https://businessbanking.bankofireland.com/payments-and-cards/online-banking/business-online/terms-and-conditions/"
 LOGIN_FORM: 
  LOGIN: "Login"
  LOGIN_HEADER: "Login here to manage Third Party access to your Business On Line accounts"
  USER_LABEL: "Username"
  USER_PASSWORD_LABEL: "Password"
  NEED_HELP_LABEL: "Need help?"
  BUTTONS: 
   BACK_TO_TPP_BUTTON_LABEL: "Back to Third Party"
   CONTINUE_BUTTON_LABEL: "Continue"
  HELP_URL: "https://www.bankofireland.com/accountaccess/help"
  USER_PLACEHOLDER_LABEL: "The username you use for Business On Line"
  PASSWORD_PLACEHOLDER_LABEL: "Generated in the Bank of Ireland KeyCode app"
  PHRASE_PLACEHOLDER_LABEL: "I don't know what this is..."
  USER_TOOLTIP_MESSAGE: "This is the same User name required when logging in to BOL."
  USER_TOOLTIP_LABEL: "This tooltip is for user name. This is the same User name required when logging in to BOL."
  PASSWORD_TOOLTIP_MESSAGE: "To generate the password, click on the 'Password' menu option on the Bank of Ireland KeyCode app. If you have not registered the KeyCode app see help section."
  PASSWORD_TOOLTIP_LABEL: "This tooltip is for password. To generate the password, click on the 'Password' menu option on the Bank of Ireland KeyCode app. If you have not registered the KeyCode app see help section."
 LOGIN_INFORMATION: 
  FURTHER_INFORMATION_HEADER: "Further information"
  BOI_KEYCODE_HEADER: "Bank of Ireland Keycode"
  BOI_KEYCODE_LABEL: "To login to this service you will need to have <strong>previously registered Bank of Ireland KeyCode app on Business On Line.</strong>"
  REGISTER_KEYCODE_HEADER: "Steps to authenticate"
  KEYCODE_IMAGE_ALTERNATE_LABEL: "Image showing the Bank of Ireland KeyCode app installed on a smart device. The KeyCode app is necessary to log in to Accounts Access."
  STEP_1_LABEL: "STEP 1:"
  STEP_1_DESCRIPTION: "Log in to the Bank of Ireland Keycode App"
  STEP_2_LABEL: "STEP 2:"
  STEP_2_DESCRIPTION: "Click on the 'Password' menu option"
  STEP_3_LABEL: "STEP 3:"
  STEP_3_DESCRIPTION: "<strong>Input the OTP shown in the Keycode app in the 'Password' block</strong>"
  NOTE_LABEL: "Note - "
  NOTE_DESCRIPTION: "you must have your smart device to hand."
 BACK_TO_THIRD_PARTY_POPUP:
  ACCESS_AUTHORISATION_HEADER: "Authorisation has not been granted."
  LOGO_HEADER: ""
  ACCESS_AUTHORISATION_POPUP_MESSAGE_PRE: "Your transaction has been canceled. You will now be redirected back to the third party site."
  ACCESS_AUTHORISATION_POPUP_MESSAGE_POST: "No personal information has been shared with the third party. You will now be logged out of the service."
LIGHTBOX1: 
 MESSAGE: "This service allows you to manage third party access to your Bank of Ireland accounts. You must be a Bank of Ireland customer holding a current / savings / credit card and must be registered with 365 online to use this service."
 I_DONT_HAVE_BOI_KEYCODE_BUTTON_LABEL: "I don't have the Bank of Ireland KeyCode app registered with 365 online"
 I_HAVE_BOI_KEYCODE_BUTTON_LABEL: "I have the Bank of Ireland KeyCode app registered with 365 online"
 POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop up displayed"
 PRESS_HERE_WILL_OPEN_POPUP_SCREENREADER_LABEL: "This button will open new popup."
 PRESS_HERE_WILL_CLOSE_POPUP_SCREENREADER_LABEL: "This button will close popup."
 CLOSE_IMAGE_ALTERNET_LABEL: "Close"
LIGHTBOX2: 
 MESSAGE: "To use this service you will  need to install Bank of Ireland KeyCode app on your smart device and register it through 365 online."
 I_DONT_WANT_TO_CONTINUE_LABEL: "I don't want to continue with this service."
 RETURN_TO_THIRD_PARTY_BUTTON_LABEL: "Return to third party"
 I_WANT_TO_REGISTER_KEYCODE_LABEL: "I want to register the KeyCode app on 365 online."
 REGISTER_KEYCODE_BUTTON_LABAEL: "Register KeyCode app"
 I_HAVE_PREVIOUSLY_REGISTER_KEYCODE_LABEL: "I have previously registered the KeyCode app on 365 online."
 CONTINUE_WITH_LOGIN_BUTTON_LABEL: "Continue with login"
 POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop up displayed"
 PRESS_HERE_WILL_CLOSE_POPUP_SCREENREADER_LABEL: "This button will close the popup."
 PRESS_HERE_WILL_OPEN_REGISTER_WINDOW_SCREENREADER_LABEL: "This button will open the registration window."
 PRESS_HERE_WILL_REDIRECT_TPP_SCREENREADER_LABEL: "This button will redirect to third party provider."
 CLOSE_IMAGE_ALTERNET_LABEL: "Close"
LIGHTBOX3: 
 MESSAGE1: "To register you must <b>login to 365 online</b>, choose  <b>'Manage Accounts'</b> from left hand menu, select <b>'Manage KeyCode app'</b> and follow the onscreen instructions. You must have your mobile phone already registered to receive security codes to start the process."
 MESSAGE2: "Registering KeyCode will take at least <b>10 minutes</b> - your session with the third party will probably expire."
 MESSAGE3: "If you begin the KeyCode app registration now you must complete the process or you will have to begin registration again on your next attempt."
 BACK_TO_OPTIONS_BUTTON_LABEL: "Back to options"
 LOGIN_TO_365_ONLINE_BUTTON_LABEL: "Login to 365 online"
 PRESS_HERE_WILL_REDIRECT_TO_LOGIN_SCREENREADER_LABEL: "This button will redirect to login page on 365 Online."
 PRESS_HERE_WILL_BACK_TO_OPTIONS_SCREENREADER_LABEL: "This button will display options again."
 CLOSE_IMAGE_ALTERNET_LABEL: "Close"
SESSION_TIMEOUT_POPUP: 
 SESSION_TIMEOUT_POPUP_HEADER: "Session timeout"
 SESSION_TIMEOUT_POPUP_MESSAGE: "Your session has timed out and you must return to the third party site."
 SESSION_POPOUT_BUTTON_LABEL: "Return to third party"
CHANNEL_ID: "B365"
BRAND_ID: "ROI"
ERROR_MESSAGES:
 "GENERIC_ERROR" : "You do not have the authority to access the requested page." 
 "GENERIC_ERROR_DETAILS": "" 
 "731": "Your session has timed out and you must return to the third party site."
 "731_DETAILS": ""
 "734": "Please ensure that, for refreshing data access, you provide us with the credentials used during the initial authorisation."
 "734_DETAILS": ""
 "800": "Unable to process your request. Please try again later."
 "800_DETAILS": ""
 "804": "Your login details are incorrect, please try again."
 "804_DETAILS": ""
 "807": "Unable to process your request. Please try again later."
 "807_DETAILS": ""
 "808": "Your account is temporarily blocked. Please try again later."
 "808_DETAILS": ""
 "809": "Login was unsuccessful, your access to Digital Channels may be blocked (includes Account Access site and 365 online)."
 "809_DETAILS": "Please contact our helpdesk. <br> ROI:  0818 365 365 or 01 404 4000 <br>NI/GB: 03457 365 555 <br>Outside these locations: +353 1 404 4000 <br><br>Opening Hours <br>ROI: 8am to Midnight, Monday to Friday or 9am to 6pm on Saturdays, Sundays and Public Holidays.<br><br>NI/GB: 8am to 8pm Monday to Friday, 9am to 5pm Saturdays, 10am to 5pm Bank and Public Holidays. Closed Sundays."
 "810": "Your login details are incorrect, please try again."
 "810_DETAILS": ""
 "811": "The login details you have entered are not registered with a KeyCode app. "
 "811_DETAILS": "<b>To register - </b> see <a href='https://www.bankofireland.com/accountaccess/KeyCodehelp' target='_blank'>'KeyCode help'</a> for further information."
 "812": "The login details you have entered are not registered with a KeyCode app. "
 "812_DETAILS": "Please ensure that you have de-registered and registered your new serial number on 365 online, see <a href='https://www.bankofireland.com/accountaccess/KeyCodehelp' target='_blank'>KeyCode help</a> for further information."
 "813": "Unable to process your request. Please try again later."
 "813_DETAILS": ""
 "814": "Unable to process your request. Please try again later."
 "814_DETAILS": ""
 "815": "Your login details are incorrect."
 "815_DETAILS": "Your account is temporarily blocked. Please try again in 1 hour."
 "816": "We are unable to process your request at this time, please return to the Third Party Site and try again later."
 "816_DETAILS": ""
 "817": "Your Business On Line logon was unsuccessful. Please check your logon credentials."
 "817_DETAILS": ""
 UNABLE_REQUEST_PROCESS: "Unable to process your request. Please try again later."
 ERROR_405: "Please enter correct Username and OPT"
 CORRELATION_LABEL: "Your error reference number is "
 EMPTY_CREDENTIALS: "No User ID or Password entered, please try again."
 EMPTY_CREDENTIALS_BOL: "No Username or Password entered, please try again." 
 INVALID_CREDENTIALS: "Your login details are incorrect, please try again."
 COOKIE_ENABLE_MSG: "Please enable cookies on your browser to use the Account Access site."
 COOKIE_ENABLE_MSG_DETAILS: "For more information see our <a href='https://www.bankofireland.com/legal/privacy-statement' target='_blank'>Cookie and Privacy policy</a>. "
 JAVASCRIPT_ENABLE_MSG: "You must have JavaScript enabled to use this site"
 JAVASCRIPT_ENABLE_MSG_DETAILS: ""
 ALERT: "Alert"
 ERROR: "Error"
 NOTICE: "Notice"
 SHOW_NOTICE: "false"
 NOTICE_MESSAGE: "Please see details on Easter Payment Cut-off times" 
 NOTICE_MESSAGE_DETAILS: ""
 SHOW_ALERT: "false"
 ALERT_MESSAGE: "See details on scheduled website maintenance"
 ALERT_MESSAGE_DETAILS: ""
NEW_SCA_B365:
 JOURNEY: "WEB"
 BODY_BACKGROUND_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/boi-background.jpg"
 HEADER:
  BANK_LOGO_IMAGE_ALTERNET_LABEL: "Bank of Ireland logo"
  BANK_LOGO_IMAGE_TITLE_LABEL: "Bank of Ireland"
  BANK_LOGO_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/logo.svg"
  BANK_MOBILE_LOGO_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/boi-mobile-logo.svg"
 PROFILE:
  HEADING_TEXT: "Enter your login details"
  USERNAME_LABEL: "User ID"
  USERNAME_PLACEHOLDER: "Your 365 Online User ID"
  DOB_LABEL: "Date of birth"
  DOB_PLACEHOLDER: "DD/MM/YYYY"
  TOOLTIP_LABEL: "Forgot your User ID"
  TOOLTIP_TEXT: "Free text 'User' to 50365 and we'll send it to you."
  TOOLTIP_TEXT_ARIA_LABEL: "This tooltip is for forgot your ID. Free text 'User' to 50365 and we'll send it to you. "
  BUTTONS:
   CONTINUE_BUTTON_LABEL: "Continue"
   CONTINUE_BUTTON_ARIA_LABEL: "Continue button will redirect to the next step"
   BACK_TO_TPP_BUTTON_LABEL: "Back to Third Party"
   BACK_TO_TPP_BUTTON_ARIA_LABEL: "Back to Third Party button will open the new popup and redirect you to third party site"
   CLEAR_BUTTON_LABEL: "Clear"
  SECURITY_LABEL: "Security concerns?"
  SECURITY_LINK: "#"
  SECURITY_LABEL_ARIA_LABEL: "Security concerns link will redirect to Security concerns step."
 USERPIN_AUTHENTICATION:
  HEADING_TEXT: "Enter 3 digits of your PIN"
  ATTEMPT_WARNING_TEXT: "Please note you have ONE attempt left. "
  PIN_ERROR_TEXT: "Make sure you have entered all 3 digits. "
  PROMPT_PIN_INPUT_PLACES:
   PRETEXT: "Enter the "
   DIVIDER1_TEXT: ", "
   DIVIDER2_TEXT: " and "
   POSTTEXT: " digits of your PIN"
   POSITION_PLACEHOLDER_LABEL_0: "Please enter Pin at 1st position"
   POSITION_PLACEHOLDER_LABEL_1: "Please enter Pin at 2nd position"
   POSITION_PLACEHOLDER_LABEL_2: "Please enter Pin at 3rd position"
   POSITION_PLACEHOLDER_LABEL_3: "Please enter Pin at 4th position"
   POSITION_PLACEHOLDER_LABEL_4: "Please enter Pin at 5th position"
   POSITION_PLACEHOLDER_LABEL_5: "Please enter Pin at 6th position"
   POSITION_ARIA_LABEL_0: "Pin at 1st position"
   POSITION_ARIA_LABEL_1: "Pin at 2nd position"
   POSITION_ARIA_LABEL_2: "Pin at 3rd position"
   POSITION_ARIA_LABEL_3: "Pin at 4th position"
   POSITION_ARIA_LABEL_4: "Pin at 5th position"
   POSITION_ARIA_LABEL_5: "Pin at 6th position"
   PIN_POSITION_0: "1st"
   PIN_POSITION_1: "2nd"
   PIN_POSITION_2: "3rd"
   PIN_POSITION_3: "4th"
   PIN_POSITION_4: "5th"
   PIN_POSITION_5: "6th"
  BUTTONS:
   LOGIN_BUTTON_LABEL: "Confirm"
   LOGIN_BUTTON_ARIA_LABEL: "Confirm button will redirect to the next step"
   BACK_TO_TPP_BUTTON_LABEL: "Back to Third Party"
   BACK_TO_TPP_BUTTON_ARIA_LABEL: "Back to Third Party button will open the popup and redirect you to third party site"
   GO_BACK_BUTTON_LABEL: "Go back"
   GO_BACK_BUTTON_ARIA_LABEL: "Go back button will redirect to the enter your bank details page"
  FORGOT_PIN_LABEL: "Forgot your PIN?"
  FORGOT_PIN_LINK: "#"
 SECURITY_DEVICES:
  HEADING_TEXT: "Choose security device"
  SELECT_ARIA_LABEL: " selected"
  NOT_SELECT_ARIA_LABEL: " not selected"
  DEVICE_ARIA_LABEL: " Device"
  BUTTONS:
   CHOOSE_DEVICE_BUTTON_LABEL: "Choose Device"
   CHOOSE_DEVICE_BUTTON_ARIA_LABEL: "Choose Device button will redirect to the next step"
   BACK_TO_TPP_BUTTON_LABEL: "Back to Third Party"
   BACK_TO_TPP_BUTTON_ARIA_LABEL: "Back to Third Party button will open the new popup and redirect you to third party site"
 ACCOUNT_SECURITY:
  HEADING_TEXT: "Account Security"
  SECURITY_INSTRUCTION_PARA1: "You will need your Smartphone or tablet for this step. "
  SECURITY_INSTRUCTION_PARA2: "We have sent a <strong>notification</strong> to your registered device "
  SECURITY_INSTRUCTION_PARA3: "Please tap on the notification and <strong>complete the required steps.</strong>"
  SECURITY_INSTRUCTION_PARA4: "Once completed <strong>return here </strong>to continue."
  HAVING_TROUBLE_LABEL: "Having Trouble?"
  HAVING_TROUBLE_LINK: "#"
 PUSH_NOTIFICATION:
  HEADING_TEXT: "Device required"
  MAIN_PARAGRAPH: "We've sent a notification to"
  PUSH_NOTIFICATION_IMG_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/push-notification.gif"
  PUSH_NOTIFICATION_IMG_LABEL: "push notification image"
  LOGIN_PARAGRAPH: "Tap the notification to complete logging in..."
  LOGIN_IN_JAWS: "please wait, you are logging in"
  NOTIFICATION_MESSAGE: "We have sent a notification to your registered device"
 USER_AUTHENTICATION_FAILURE:
  AUTHENTICATION_HEADER: "Something's not right"
  AUTHENTICATION_PARAGRAPH: "Your request couldn't be completed. Please try again or return to Third Party. "
  TIME_REQUEST_TEXT: "Time of Request:"
  TRY_AGAIN_BUTTON_LABEL: "Try again"
  TRY_AGAIN_BUTTON_ARIA_LABEL: "Try again button will redirect to 3 digits of your pin page"
  BACK_TO_THIRD_PARTY_BUTTON_LABEL: "Back to Third Party"
  BACK_TO_THIRD_PARTY_BUTTON_ARIA_LABEL: "Back to Third Party button will open the new popup and redirect you to third party site"
  SECURITY_CONCERNS_LINK: "Security concerns?"
  INFO_ICON_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/exclamation-info.svg"
  INFO_ICON_ALTERNATE_LABEL: "Information icon"
  INFO_ICON_TITLE_LABEL: "Information"
 SECURITY_CONCERN:
  INFO_ICON_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/exclamation-info.svg"
  INFO_ICON_ALTERNATE_LABEL: "Information icon"
  INFO_ICON_TITLE_LABEL: "Information"
  HEADING_TEXT: "Security Concerns"
  SECURITY_PARAGRAPH: "We will never email you requesting your online details. Please report any suspicious emails to <a href='mailto:365security@boi.com' aria-label='365security@boi.com Click on 365security@boi.com will open your default mail application. '>365security@boi.com</a>"
  GO_BACK_BUTTON_LABEL: "Go Back"
  GO_BACK_BUTTON_ARIA_LABEL: "Go Back button will redirect to the previous page"
  CHEVRON_ICON_LABEL: "Chevron icon on Accordion"
  EXPAND_ARIA_LABEL: "Expanded"
  COLLAPSE_ARIA_LABEL: "Collapsed"
  BUTTON_LABEL: "button"
  SECTION_LABEL: "section"
  PANEL_LABEL: "panel to read more"
  ACCORDIAN_DATA:
   ACCORDIAN_DETAILS_0:
    ACCORDIAN_TITLE: "Lost or stolen phone"
    ACCORDIAN_BODY_CONTENT: "Praesent a quam tristique, congue felis sit amet, sollicitudin sapien."
    CUSTOMER_CARE_DETAILS:
     CUSTOMER_CARE_HEADING: "Emergency Contact Numbers"
     CUSTOMER_CARE_DATA:
      CONTACT_DETAILS_0:
       CUSTOMER_CARE_TITLE: "Republic of Ireland"
       CUSTOMER_CARE_CONTACT: "Freephone 1800 946 764"
       CUSTOMER_CARE_TEL_NUMBER: "1800946764"
      CONTACT_DETAILS_1:
       CUSTOMER_CARE_TITLE: "Northern Ireland and Great Britain"
       CUSTOMER_CARE_CONTACT: "Freephone 0800 121 7790"
       CUSTOMER_CARE_TEL_NUMBER: "08001217790"
      CONTACT_DETAILS_2:
       CUSTOMER_CARE_TITLE: "Other Locations"
       CUSTOMER_CARE_CONTACT: "+353 56 775 7007 (Rates may apply)"
       CUSTOMER_CARE_TEL_NUMBER: "+353567757007"
    QUESTION_ANSWER_SECTION:
     QUESTION1_TEXT: "What should I do if my phone has been lost or stolen?"
     ANSWER1_TEXT: "Call the relevant number below to let us know as soon as possible. Our lines are open 24/7. "
     QUESTION2_TEXT: "Got a question that's not been answered?"
     ANSWER2_TEXT: "Find out more about your banking safety at <a href='https://www.bankofireland.com/security-zone/' target='_blank' aria-label='Bank of Ireland Security Zone link will open in a new window'>Bank of Ireland Security Zone</a> or call us at the relevant contact number below. "
    PARA1_PRE_TEXT: "If it has been stolen, "
    PARA1_POST_TEXT: "report the theft to the Gardai. This may also help you recover the cost of replacing it if it's Insured. "
    PARA2_PRE_TEXT: "If you think you misplaced it, "
    PARA2_POST_TEXT: "we can temporarily lock it, If you find it, let us know and we can unlock it. "
    PARA3_PRE_TEXT: "Notify your phone network provider. "
    PARA3_POST_TEXT: "They can lock your account to prevent any phone or data charges. "
  CUSTOMER_CARE_DETAILS:
   CUSTOMER_CARE_HEADING: "Contact 365 phone banking"
   CUSTOMER_CARE_DATA:
    CONTACT_DETAILS_0:
     CUSTOMER_CARE_TITLE: "Republic of Ireland"
     CUSTOMER_CARE_CONTACT: "0818 365 365"
     CUSTOMER_CARE_TEL_NUMBER: "0818365365"
    CONTACT_DETAILS_1:
     CUSTOMER_CARE_TITLE: "Northern Ireland and Great Britain"
     CUSTOMER_CARE_CONTACT: "0345 7 365 555"
     CUSTOMER_CARE_TEL_NUMBER: "03457365555"
    CONTACT_DETAILS_2:
     CUSTOMER_CARE_TITLE: "Other Locations"
     CUSTOMER_CARE_CONTACT: "+353 1 404 4000"
     CUSTOMER_CARE_TEL_NUMBER: "+35314044000"
  OPENING_HOURS_DETAILS:
   OPENING_HOURS_HEADING: "Opening hours"
   OPENING_HOURS_DATA:
    OPENING_HOURS_LIST_0:
     OPENING_HOURS_TITLE: "Republic of Ireland"
     OPENING_HOURS_DAY_1: "8am to midnight, Monday to Friday"
     OPENING_HOURS_DAY_2: "9am to 6pm Saturdays, Sundays, bank and public holidays. "
    OPENING_HOURS_LIST_1:
     OPENING_HOURS_TITLE: "Northern Ireland and Great Britain"
     OPENING_HOURS_DAY_1: "8am to 8pm, Monday to Friday"
     OPENING_HOURS_DAY_2: "9am to 5pm Saturdays,bank holidays. "
     OPENING_HOURS_DAY_3: "Closed on Sundays. "
 USER_ID_BLOCKED:
  DANGER_ICON_ALTERNATE_LABEL: "Danger icon"
  DANGER_ICON_TITLE_LABEL: "Danger"
  HEADER_EXCLAMATION_ERROR_ICON: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/exclamation-error.svg"
  HEADER_LEVEL_ONE: "User ID Blocked"
  HEADER_PARAGRAPH: "You will need to contact 365 phone banking. "
  BUTTONS:
   LOGIN_BUTTON_LABEL: "Log in with another User ID"
   LOGIN_BUTTON_ARIA_LABEL: "Log in with another User ID button will redirect to enter your bank details page"
   BACK_TO_TPP_BUTTON_LABEL: "Back to Third Party"
   BACK_TO_TPP_BUTTON_ARIA_LABEL: "Back to Third Party button will open the new popup and redirect you to third party site"
  CUSTOMER_CARE_DETAILS:
   CUSTOMER_CARE_HEADING: "Contact 365 phone banking"
   CUSTOMER_CARE_DATA:
    CONTACT_DETAILS_0:
     CUSTOMER_CARE_TITLE: "Republic of Ireland"
     CUSTOMER_CARE_CONTACT: "0818 365 365"
     CUSTOMER_CARE_TEL_NUMBER: "0818365365"
    CONTACT_DETAILS_1:
     CUSTOMER_CARE_TITLE: "Northern Ireland and Great Britain"
     CUSTOMER_CARE_CONTACT: "0345 7 365 555"
     CUSTOMER_CARE_TEL_NUMBER: "03457365555"
    CONTACT_DETAILS_2:
     CUSTOMER_CARE_TITLE: "Other Locations"
     CUSTOMER_CARE_CONTACT: "+353 1 404 4000"
     CUSTOMER_CARE_TEL_NUMBER: "+35314044000"
  OPENING_HOURS_DETAILS:
   OPENING_HOURS_HEADING: "Opening hours"
   OPENING_HOURS_DATA: 
    OPENING_HOURS_LIST_0:
     OPENING_HOURS_TITLE: "Republic of Ireland:"
     OPENING_HOURS_DAY_1: "8am to Midnight - Weekdays"
     OPENING_HOURS_DAY_2: "9am to 6pm on Saturdays, Sundays, bank and public holidays. "
    OPENING_HOURS_LIST_1:
     OPENING_HOURS_TITLE: "Northern Ireland and Great Britain:"
     OPENING_HOURS_DAY_1: "8am to 8pm, Monday to Friday,"
     OPENING_HOURS_DAY_2: "9am to 5pm on Saturdays,"
     OPENING_HOURS_DAY_3: "10am to 5pm bank and public holidays. "
     OPENING_HOURS_DAY_4: "Closed on Sundays. "
 DEVICE_PROVISION:
  HEADING_TEXT: "Time to register your smartphone or tablet..."
  STEP1_IMAGE_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/holding-phone.png"
  STEP1_IMAGE_ALT_TEXT: "device image"
  STEP1_IMAGE_TITLE_TEXT: "device"
  STEP2_IMAGE_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/appstore.png"
  STEP2_IMAGE_ALT_TEXT: "appstore image"
  STEP2_IMAGE_TITLE_TEXT: "appstore"
  STEP3_IMAGE_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/Info-phone.png"
  STEP3_IMAGE_ALT_TEXT: "device instruction image"
  STEP3_IMAGE_TITLE_TEXT: "device instruction"
  STEP1_HEADING_TEXT: "1. Pick up your device"
  STEP1_DESCRIPTION_TEXT: "From now on, you must have your smartphone or tablet with you every time you bank online. "
  STEP2_HEADING_TEXT: "2. Download or update BOI app"
  STEP2_DESCRIPTION_TEXT: "Search Google Play or App Store for 'BOI app'. "
  STEP3_HEADING_TEXT: "3. Follow the instructions"
  STEP3_DESCRIPTION_TEXT: "Once downloaded, follow the on-screen instructions to register your device. "
  INSTRUCTION_TEXT: "Please return to Third Party site and re-initiate the journey after completing the above steps"
  BUTTON_LABEL: "Back to Third Party"
  BUTTON_SCREENREADER_LABEL: "Back to Third Party button will open the new popup and redirect you to third party site"
 FOOTER:
  FOOTER_LOGO_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/boi-footer-logo.png"
  BANK_LOGO_IMAGE_ALTERNET_LABEL: "Bank of Ireland logo"
  BANK_LOGO_IMAGE_TITLE_LABEL: "Bank of Ireland"
  FOOTER_PARAGRAPH: "BANK OF IRELAND IS REGULATED BY THE CENTRAL BANK OF IRELAND. BANK OF IRELAND (UK) PLC IS AUTHORISED BY THE PRUDENTIAL REGULATION AUTHORITY AND REGULATED BY THE FINANCIAL CONDUCT AUTHORITY AND THE PRUDENTIAL REGULATION AUTHORITY."
  ABOUT_US_LABEL: "About us"
  COOKIE_AND_PRIVACY_LABEL: "Cookie & privacy policy"
  TERMS_AND_CONDITIONS_LABEL: "Terms & conditions"
  HELP_LABEL: "Help"
  ABOUT_US_LINK: "https://www.bankofireland.com/accountaccess/aboutus"
  COOKIE_AND_PRIVACY_LINK: "https://www.bankofireland.com/legal/privacy-statement"
  TERMS_AND_CONDITIONS_LINK: "https://www.365online.com/online365/spring/termsAndConditions"
  HELP_LINK: "https://www.bankofireland.com/accountaccess/help"
  LINK_TOOLTIP_NEW_WINDOW: "Link will open in a new window."
 BACK_TO_THIRDPARTY_REDIRECTION:
  BANK_LOGO_IMAGE_ALTERNET_LABEL: "Bank of Ireland logo"
  BANK_LOGO_IMAGE_TITLE_LABEL: "Bank of Ireland"
  BACK_TO_THIRDPARTY_REDIRECTION_HEADER: "Authorisation has not been granted. "
  BACK_TO_THIRDPARTY_REDIRECTION_BODY: "Your transaction has been canceled. You will now be redirected back to the third party site. "
  BACK_TO_THIRDPARTY_REDIRECTION_NOTE: "No personal information has been shared with the third party. You will now be logged out of the service. "
  BACK_TO_THIRDPARTY_REDIRECTION_LOGO_URL: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/boi_logo_blue.png"
 SESSION_TIME_OUT_POPUP:
  HEAD_MESSAGE: "Your session has timed out and you must return to the third party site."
  RETURN_TO_TPP: "Return to third party"
  RETURN_TO_TPP_ARIA_LABEL: "Return to Third Party button will open the new popup and redirect you to third party site"
 ERROR_MESSAGES:
  INVALID_USER_ID_ERROR_MESSAGE: "Invalid User ID, please try again"
  USER_ID_NOT_ENTERED_ERROR_MESSAGE: "No User ID entered, please try again"
  INVALID_DATE_ERROR_MESSAGE: "Invalid date, please try again. Date must be in format DD/MM/YYYY"
  ONE_ATTEMPT_LEFT_ERROR_MESSAGE: "Please note you have ONE attempt left."
  COOKIE_ENABLE_MSG: "Please enable cookies on your browser to use the Account Access site."
  "800": "Unable to process your request. Please try again later."
  "801": "Your login details are incorrect. Please try again."
  "816": "We are unable to process your request at this time, please return to the Third Party Site and try again later."
  APP_TO_APP_AISP_LOGIN_FAILURE : "Something went wrong with your login attempt. Please try again."
 USER_LIST:
  USER_LIST_HEADING: "Log in"
  USER_ICON__LABEL: "User"
  USER_ID_LABEL : "User ID"
  USER_ICON: "https://d528njxfgrrsx.boi-cmast.apiboitest.com/v3/boimayrelireland/sca-ui/b365ScaBuildVersion/img/usericon.svg"